// This is an example of an .env file with the relevant variables that you may have to set in this program.

// This will set our local instance to 'development' mode for use with local server.
NODE_ENV=development

// These can be used to create a config.js (instead of .json) for variable database parameters. In this project, we haven't utilized this, but may have needed to for AWS setup.
DB_DATABASE=
DB_HOST=
DB_DIALECT=
